name: build

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  build:
    name: Test generation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Install prerequisites
        run: |
          sudo apt-get update
          sudo apt-get -y install sqlite3 curl make
      - name: Fetch GeoNames data set
        run: |
          make data/geonames.zip
      - name: Import into geonames.db
        run: |
          make db/geonames.db
      - name: Generate transliteration pairs DB
        run: |
          make db/geonames_pairs.db
      - name: Generate transliteration pairs to CSV
        run: |
          make all

